[gd_scene format=3 uid="uid://c2yu0o6jny8ml"]

[ext_resource type="Script" uid="uid://ck15n8xp57pkf" path="res://Scenes/InvaderCrab/InvaderCrab.gd" id="1_ulnuw"]
[ext_resource type="Texture2D" uid="uid://d3r7yhdtmugo2" path="res://Assets/InvaderCrab/Crab64x23.png" id="2_awpnw"]
[ext_resource type="PackedScene" uid="uid://dykcroqtk3lsx" path="res://Scenes/InvaderExplode/InvaderExplode.tscn" id="3_7n14l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n14l"]
atlas = ExtResource("2_awpnw")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_huejj"]
atlas = ExtResource("2_awpnw")
region = Rect2(33, 0, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huejj")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbxml"]
size = Vector2(32, 24)

[node name="InvaderCrab" type="Area2D" unique_id=308702232]
collision_layer = 512
collision_mask = 391
script = ExtResource("1_ulnuw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=810094219]
sprite_frames = SubResource("SpriteFrames_xrivr")
frame_progress = 0.42367083

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=896624918]
shape = SubResource("RectangleShape2D_xbxml")

[node name="BombDrop" type="Timer" parent="." unique_id=880334965]
autostart = true

[node name="InvaderExplode" parent="." unique_id=911321364 instance=ExtResource("3_7n14l")]
visible = false
scale = Vector2(0.5, 0.5)
speed_scale = 10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="BombDrop" to="." method="_on_bomb_drop_timeout"]
[connection signal="animation_finished" from="InvaderExplode" to="." method="_on_invader_explode_animation_finished"]
