[gd_scene format=3 uid="uid://cru7mlx8smmqo"]

[ext_resource type="Script" uid="uid://c1qam08p6i4te" path="res://Scenes/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://baqc8aqqba7m1" path="res://Assets/Player/PlayerBase.png" id="1_s0eop"]
[ext_resource type="Texture2D" uid="uid://c2u6rppefk1b5" path="res://Assets/PlayerBaseExplode/PlayerBaseExpode.png" id="3_h54ih"]
[ext_resource type="AudioStream" uid="uid://by1iuenyc4iwo" path="res://Assets/Audio/PlayerFire.wav" id="4_ude3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(18, 7.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54ih"]
atlas = ExtResource("3_h54ih")
region = Rect2(0, 0, 18, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude3g"]
atlas = ExtResource("3_h54ih")
region = Rect2(18, 0, 18, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("3_h54ih")
region = Rect2(36, 0, 18, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wape"]
atlas = ExtResource("3_h54ih")
region = Rect2(54, 0, 18, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("3_h54ih")
region = Rect2(72, 0, 18, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("3_h54ih")
region = Rect2(90, 0, 18, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}],
"loop": 0,
"name": &"default",
"speed": 15.0
}]

[node name="Player" type="Area2D" unique_id=1262958795]
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 539
script = ExtResource("1_ft8w5")
playerSpeed = 300.0

[node name="PlayerBase" type="Sprite2D" parent="." unique_id=1433484192]
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513241747]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_xrivr")

[node name="PlayerExplosion" type="AnimatedSprite2D" parent="." unique_id=304531527]
sprite_frames = SubResource("SpriteFrames_13qdw")
frame_progress = 1.0

[node name="PlayerFire" type="AudioStreamPlayer2D" parent="." unique_id=321190112]
stream = ExtResource("4_ude3g")
volume_db = -9.38

[connection signal="animation_finished" from="PlayerExplosion" to="." method="_on_player_explosion_finished"]
