[gd_scene format=3 uid="uid://b64igqhp0g6nr"]

[ext_resource type="PackedScene" uid="uid://gy756bab20bq" path="res://Scenes/BunkerBlock/BunkerBlock.tscn" id="1_bqjw1"]

[node name="Bunker" type="Node2D" unique_id=1931579830]

[node name="BunkerBlock2" parent="." unique_id=694797068 instance=ExtResource("1_bqjw1")]
position = Vector2(8, 0)

[node name="BunkerBlock4" parent="." unique_id=1974049546 instance=ExtResource("1_bqjw1")]
position = Vector2(24, 0)

[node name="BunkerBlock5" parent="." unique_id=1884732399 instance=ExtResource("1_bqjw1")]
position = Vector2(56, 0)

[node name="BunkerBlock7" parent="." unique_id=863422717 instance=ExtResource("1_bqjw1")]
position = Vector2(0, 8)

[node name="BunkerBlock8" parent="." unique_id=1943027854 instance=ExtResource("1_bqjw1")]
position = Vector2(8, 8)

[node name="BunkerBlock9" parent="." unique_id=1544676676 instance=ExtResource("1_bqjw1")]
position = Vector2(16, 8)

[node name="BunkerBlock10" parent="." unique_id=1259669230 instance=ExtResource("1_bqjw1")]
position = Vector2(24, 8)

[node name="BunkerBlock11" parent="." unique_id=990048689 instance=ExtResource("1_bqjw1")]
position = Vector2(56, 8)

[node name="BunkerBlock12" parent="." unique_id=138509635 instance=ExtResource("1_bqjw1")]
position = Vector2(64, 8)

[node name="BunkerBlock13" parent="." unique_id=1892566005 instance=ExtResource("1_bqjw1")]
position = Vector2(0, 16)

[node name="BunkerBlock14" parent="." unique_id=1953847037 instance=ExtResource("1_bqjw1")]
position = Vector2(8, 16)

[node name="BunkerBlock15" parent="." unique_id=1575798397 instance=ExtResource("1_bqjw1")]
position = Vector2(16, 16)

[node name="BunkerBlock16" parent="." unique_id=454881505 instance=ExtResource("1_bqjw1")]
position = Vector2(24, 16)

[node name="BunkerBlock17" parent="." unique_id=1148836160 instance=ExtResource("1_bqjw1")]
position = Vector2(56, 16)

[node name="BunkerBlock18" parent="." unique_id=1413540232 instance=ExtResource("1_bqjw1")]
position = Vector2(64, 16)

[node name="BunkerBlock19" parent="." unique_id=923351429 instance=ExtResource("1_bqjw1")]
position = Vector2(0, 24)

[node name="BunkerBlock20" parent="." unique_id=739333798 instance=ExtResource("1_bqjw1")]
position = Vector2(8, 24)

[node name="BunkerBlock21" parent="." unique_id=1985014726 instance=ExtResource("1_bqjw1")]
position = Vector2(16, 24)

[node name="BunkerBlock22" parent="." unique_id=735391477 instance=ExtResource("1_bqjw1")]
position = Vector2(24, 24)

[node name="BunkerBlock23" parent="." unique_id=1859853504 instance=ExtResource("1_bqjw1")]
position = Vector2(56, 24)

[node name="BunkerBlock24" parent="." unique_id=823805557 instance=ExtResource("1_bqjw1")]
position = Vector2(64, 24)

[node name="BunkerBlock25" parent="." unique_id=158861593 instance=ExtResource("1_bqjw1")]
position = Vector2(0, 32)

[node name="BunkerBlock26" parent="." unique_id=580982295 instance=ExtResource("1_bqjw1")]
position = Vector2(8, 32)

[node name="BunkerBlock27" parent="." unique_id=986189158 instance=ExtResource("1_bqjw1")]
position = Vector2(16, 32)

[node name="BunkerBlock29" parent="." unique_id=1789647657 instance=ExtResource("1_bqjw1")]
position = Vector2(56, 32)

[node name="BunkerBlock30" parent="." unique_id=1647551460 instance=ExtResource("1_bqjw1")]
position = Vector2(64, 32)

[node name="BunkerBlock31" parent="." unique_id=846339825 instance=ExtResource("1_bqjw1")]
position = Vector2(64, 40)

[node name="BunkerBlock32" parent="." unique_id=1607180393 instance=ExtResource("1_bqjw1")]
position = Vector2(64, 48)

[node name="BunkerBlock33" parent="." unique_id=1075393158 instance=ExtResource("1_bqjw1")]
position = Vector2(56, 40)

[node name="BunkerBlock34" parent="." unique_id=2012838226 instance=ExtResource("1_bqjw1")]
position = Vector2(8, 40)

[node name="BunkerBlock35" parent="." unique_id=1060126470 instance=ExtResource("1_bqjw1")]
position = Vector2(0, 40)

[node name="BunkerBlock36" parent="." unique_id=1037366931 instance=ExtResource("1_bqjw1")]
position = Vector2(0, 48)

[node name="BunkerBlock37" parent="." unique_id=80503416 instance=ExtResource("1_bqjw1")]
position = Vector2(16, 0)

[node name="BunkerBlock6" parent="." unique_id=1461620167 instance=ExtResource("1_bqjw1")]
position = Vector2(32, 0)

[node name="BunkerBlock28" parent="." unique_id=1570761476 instance=ExtResource("1_bqjw1")]
position = Vector2(32, 8)

[node name="BunkerBlock38" parent="." unique_id=2138898844 instance=ExtResource("1_bqjw1")]
position = Vector2(32, 16)

[node name="BunkerBlock39" parent="." unique_id=1981863747 instance=ExtResource("1_bqjw1")]
position = Vector2(32, 24)

[node name="BunkerBlock40" parent="." unique_id=1026597990 instance=ExtResource("1_bqjw1")]
position = Vector2(40, 0)

[node name="BunkerBlock41" parent="." unique_id=174863529 instance=ExtResource("1_bqjw1")]
position = Vector2(40, 8)

[node name="BunkerBlock42" parent="." unique_id=2112504857 instance=ExtResource("1_bqjw1")]
position = Vector2(40, 16)

[node name="BunkerBlock43" parent="." unique_id=1818686407 instance=ExtResource("1_bqjw1")]
position = Vector2(40, 24)

[node name="BunkerBlock44" parent="." unique_id=2045881600 instance=ExtResource("1_bqjw1")]
position = Vector2(48, 0)

[node name="BunkerBlock45" parent="." unique_id=1111215219 instance=ExtResource("1_bqjw1")]
position = Vector2(48, 8)

[node name="BunkerBlock46" parent="." unique_id=2111000520 instance=ExtResource("1_bqjw1")]
position = Vector2(48, 16)

[node name="BunkerBlock47" parent="." unique_id=1148162328 instance=ExtResource("1_bqjw1")]
position = Vector2(48, 24)

[node name="BunkerBlock48" parent="." unique_id=1754197464 instance=ExtResource("1_bqjw1")]
position = Vector2(48, 32)
