[gd_scene format=3 uid="uid://bqylkd1b7vsoo"]

[ext_resource type="Texture2D" uid="uid://camxh65fwww16" path="res://Assets/InvaderSquid/Squid65x24.png" id="1_8b5vt"]
[ext_resource type="Script" uid="uid://bmd1jb0sq6jm" path="res://Scenes/InvaderSquid/InvaderSquid.gd" id="1_lbdod"]
[ext_resource type="Texture2D" uid="uid://dippsihwu4o0q" path="res://Assets/InvaderExplode/InvaderExplode.png" id="3_8f4ai"]
[ext_resource type="AudioStream" uid="uid://bvuo2ynne2l5w" path="res://Assets/Audio/InvaderPop.wav" id="4_0km4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdod"]
atlas = ExtResource("1_8b5vt")
region = Rect2(0, 0, 26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f4ai"]
atlas = ExtResource("1_8b5vt")
region = Rect2(27, 0, 26, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0km4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f4ai")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ob2yj"]
size = Vector2(26, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0km4i"]
atlas = ExtResource("3_8f4ai")
region = Rect2(0, 0, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_0km4i")
}],
"loop": 0,
"name": &"default",
"speed": 35.0
}]

[node name="InvaderSquid" type="Area2D" unique_id=1514754801]
collision_layer = 512
collision_mask = 391
script = ExtResource("1_lbdod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=132154152]
sprite_frames = SubResource("SpriteFrames_0km4i")
frame_progress = 0.9258263

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=123059753]
shape = SubResource("RectangleShape2D_ob2yj")

[node name="BombDrop" type="Timer" parent="." unique_id=1151639252]
autostart = true

[node name="InvaderExplode" type="AnimatedSprite2D" parent="." unique_id=147242994]
visible = false
scale = Vector2(2.133, 1.6)
sprite_frames = SubResource("SpriteFrames_xrivr")

[node name="InvaderPop" type="AudioStreamPlayer2D" parent="." unique_id=877017208]
scale = Vector2(2.133, 1.6)
stream = ExtResource("4_0km4i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="BombDrop" to="." method="_on_bomb_drop_timeout"]
[connection signal="animation_finished" from="InvaderExplode" to="." method="_on_invader_explode_animation_finished"]
